<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>EnterpriseLangfuse.Core</PackageId>
    <Description>Enterprise resilience pipeline for Langfuse: zero-downtime prompt fallbacks, L1 caching, and non-blocking background telemetry. Powered by the Langfuse AutoSDK.</Description>
    <PackageTags>langfuse;llmops;observability;resilience;aot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Langfuse" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!--
      Needed at runtime by the L3 offline fallback, which parses embedded .prompt.yaml resources.
      Only YamlDotNet's reflection-free YamlStream DOM is used, keeping the package AOT-safe.
    -->
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <!-- One prompt-file schema shared by the runtime, the generator and the MSBuild task. -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../Shared/*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EnterpriseLangfuse.Core.Tests" />
    <!-- Lets the generator's consuming tests build a real LangfusePrompt to bind generated calls against. -->
    <InternalsVisibleTo Include="EnterpriseLangfuse.Generators.Tests" />
    <InternalsVisibleTo Include="EnterpriseLangfuse.Extensions.AI" />
    <InternalsVisibleTo Include="EnterpriseLangfuse.Extensions.AI.Tests" />
    <InternalsVisibleTo Include="EnterpriseLangfuse.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
