<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test assets intentionally omit XML docs. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- See the GHSA-w3q9-fxm7-j8fq note in EnterpriseLangfuse.MSBuild.csproj; the reference flows in from there. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3q9-fxm7-j8fq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="coverlet.collector" />
    <!--
      With runtime assets, unlike the task project. There is no MSBuild host here, so the test process
      must supply the assemblies the task's base class needs to load at all.
    -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.Build.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EnterpriseLangfuse.MSBuild/EnterpriseLangfuse.MSBuild.csproj" />
  </ItemGroup>

</Project>
