# EnterpriseLangfuse.Net

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EnterpriseLangfuse.slnx  README.md  coverlet.runsettings
benchmarks/EnterpriseLangfuse.Benchmarks/: EnterpriseLangfuse.Benchmarks.csproj  Program.cs  PromptPipelineBenchmarks.cs  TelemetryBenchmarks.cs
benchmarks/EnterpriseLangfuse.Benchmarks/Fixtures/: RefundAgent.prompt.yaml
samples/RefundAgent/: CannedChatClient.cs  LangfuseCredentials.cs  Program.cs  README.md  RefundAgent.csproj
samples/RefundAgent/Prompts/: RefundAgent.prompt.yaml
src/EnterpriseLangfuse.Core/: EnterpriseLangfuse.Core.csproj  LangfuseOptions.cs  LangfuseOptionsValidator.cs
src/EnterpriseLangfuse.Core/Api/: LangfuseApi.cs  LangfuseJsonContext.cs  LangfuseWireModels.cs
src/EnterpriseLangfuse.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/EnterpriseLangfuse.Core/Diagnostics/: LangfuseMetrics.cs  Log.cs
src/EnterpriseLangfuse.Core/Prompts/: CachingPromptProvider.cs  CompiledPrompt.cs  EmbeddedPromptStore.cs  Exceptions.cs  FallbackPromptProvider.cs  IPromptProvider.cs  LangfusePrompt.cs  LangfusePromptProvider.cs
src/EnterpriseLangfuse.Core/Telemetry/: ILangfuseTelemetry.cs  LangfuseTelemetryChannel.cs  LangfuseTelemetryDispatcher.cs  TelemetryMapper.cs
src/EnterpriseLangfuse.Extensions.AI/: ChatClientBuilderExtensions.cs  ChatPayloadSerializer.cs  CompiledPromptExtensions.cs  EnterpriseLangfuse.Extensions.AI.csproj  LangfuseChatClient.cs  LangfuseChatClientOptions.cs  LangfusePromptContext.cs
src/EnterpriseLangfuse.Generators/: AnalyzerReleases.Unshipped.md  EnterpriseLangfuse.Generators.csproj  EquatableArray.cs  Naming.cs  PromptDiagnostics.cs  PromptGenerator.cs  PromptModel.cs  PromptSourceEmitter.cs
src/EnterpriseLangfuse.Generators/Polyfills/: IsExternalInit.cs
src/EnterpriseLangfuse.MSBuild/: EnterpriseLangfuse.MSBuild.csproj  GitCommitResolver.cs  SyncLangfusePromptsTask.cs
src/Shared/: MustacheParser.cs  PromptDocument.cs  PromptYamlParser.cs
tests/EnterpriseLangfuse.AotSmokeTest/: EnterpriseLangfuse.AotSmokeTest.csproj  Program.cs
tests/EnterpriseLangfuse.Core.Tests/: EnterpriseLangfuse.Core.Tests.csproj  LangfuseOptionsValidatorTests.cs
tests/EnterpriseLangfuse.Core.Tests/Api/: LangfuseApiTests.cs
tests/EnterpriseLangfuse.Core.Tests/DependencyInjection/: AddEnterpriseLangfuseTests.cs
tests/EnterpriseLangfuse.Core.Tests/Fixtures/: Greeter.prompt.yaml  RefundAgent.prompt.yaml
tests/EnterpriseLangfuse.Core.Tests/Infrastructure/: StubHttpMessageHandler.cs
tests/EnterpriseLangfuse.Core.Tests/Prompts/: CachingPromptProviderTests.cs  PromptCompilationTests.cs  PromptYamlParserTests.cs  ResiliencePipelineTests.cs  ReviewRegressionTests.cs
tests/EnterpriseLangfuse.Core.Tests/Telemetry/: TelemetryChannelTests.cs  TelemetryDispatcherTests.cs
tests/EnterpriseLangfuse.Extensions.AI.Tests/: ChatClientIntegrationTests.cs  ChatPayloadSerializerTests.cs  EnterpriseLangfuse.Extensions.AI.Tests.csproj  LangfuseChatClientTests.cs  ReviewRegressionTests.cs
tests/EnterpriseLangfuse.Extensions.AI.Tests/Infrastructure/: TestDoubles.cs
tests/EnterpriseLangfuse.Generators.Tests/: EnterpriseLangfuse.Generators.Tests.csproj  GeneratedCodeCompilesTests.cs  ModuleInit.cs  PromptGeneratorDiagnosticTests.cs  PromptGeneratorSnapshotTests.ChatPrompt#GeneratedPromptExtensions.g.verified.cs  PromptGeneratorSnapshotTests.MultiplePromptsShareOneGeneratedFile#GeneratedPromptExtensions.g.verified.cs  PromptGeneratorSnapshotTests.NameInferredFromFileName#GeneratedPromptExtensions.g.verified.cs  PromptGeneratorSnapshotTests.NamesRequiringSanitisation#GeneratedPromptExtensions.g.verified.cs  PromptGeneratorSnapshotTests.PromptWithoutVariables#GeneratedPromptExtensions.g.verified.cs  PromptGeneratorSnapshotTests.TextPrompt#GeneratedPromptExtensions.g.verified.cs  PromptGeneratorSnapshotTests.cs
tests/EnterpriseLangfuse.Generators.Tests/Consuming/: GeneratedPromptUsageTests.cs
tests/EnterpriseLangfuse.Generators.Tests/Consuming/Prompts/: RefundAgent.prompt.yaml  order-summary.prompt.yaml
tests/EnterpriseLangfuse.Generators.Tests/Infrastructure/: GeneratorHarness.cs
tests/EnterpriseLangfuse.LiveValidation/: EnterpriseLangfuse.LiveValidation.csproj  LangfuseFixture.cs  WireContractTests.cs
tests/EnterpriseLangfuse.MSBuild.Tests/: EnterpriseLangfuse.MSBuild.Tests.csproj  GitCommitResolverTests.cs  SyncLangfusePromptsTaskTests.cs
tests/EnterpriseLangfuse.MSBuild.Tests/Infrastructure/: FakeBuildEngine.cs  PromptFileFixture.cs  StubHttpMessageHandler.cs
